# shrbkfpt

./: README.md  pom.xml
src/main/java/com/shrb/versionowner/: VersionownerApplication.java
src/main/java/com/shrb/versionowner/annotataions/: ApiRsp.java
src/main/java/com/shrb/versionowner/aop/: ApplicationLaunchAspect.java  ProcessApiResponseAspect.java
src/main/java/com/shrb/versionowner/controller/administrator/: AdministratorVersionController.java
src/main/java/com/shrb/versionowner/controller/developer/: DeveloperVersionController.java  SqlAutoCreateController.java
src/main/java/com/shrb/versionowner/controller/publicPackage/: SqlTemplateController.java  SqlTemplateGroupController.java  SystemUrlController.java
src/main/java/com/shrb/versionowner/controller/route/: AdministratorRouteController.java  DeveloperRouteController.java  IndexRouteController.java  PublicRouteController.java  UserRouteController.java
src/main/java/com/shrb/versionowner/controller/user/: LoginController.java  TeamUserController.java
src/main/java/com/shrb/versionowner/entity/api/: AbstractResponse.java  ApiExtendResponse.java  ApiRequest.java  ApiResponse.java
src/main/java/com/shrb/versionowner/entity/business/: AdministratorVersion.java  DeveloperVersion.java  SqlTemplate.java  SqlTemplateGroup.java  SystemUrl.java  Task.java  User.java
src/main/java/com/shrb/versionowner/entity/configuration/: Configuration.java
src/main/java/com/shrb/versionowner/entity/file/: MyFile.java  PathJudgeResult.java
src/main/java/com/shrb/versionowner/enums/: ErrorCodeEnums.java
src/main/java/com/shrb/versionowner/lock/: LockFactory.java
src/main/java/com/shrb/versionowner/security/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/shrb/versionowner/service/: AdministratorVersionService.java  ApplicationEditTxtMergeVersionProcessor.java  AutoSqlPaddingProcessor.java  BeforeRunAction.java  DeveloperVersionService.java  DocDirMergeVersionProcessor.java  DocDirPaddingProcessor.java  EsbSqlMergeVersionProcessor.java  FrontEndDirMergeVersionProcessor.java  IMergeVersionProcessor.java  MergeVersionService.java  PortalSqlMergeVersionProcessor.java  RuntimeCacheService.java  SqlAutoCreateService.java  SqlTemplateGroupService.java  SqlTemplateService.java  SystemUrlService.java  UserService.java  VersionXlsxMergeVersionProcessor.java  ZipDirMergeVersionProcessor.java
src/main/java/com/shrb/versionowner/utils/: CollectionUtils.java  MyFileUtils.java  PoiUtils.java  TestDemo.java  TestZip.java  TxtWriteUtils.java  WebHttpUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/devTemplate/DOC/: 1-服务分类.xlsx  2-服务下发.xlsx
src/main/resources/static/css/: index2.css
src/main/resources/static/css/bootstrap/: bootstrap-datetimepicker.min.css
src/main/resources/static/frame/layer/skin/: layer.css
src/main/resources/static/frame/live2d/: message.json
src/main/resources/static/frame/live2d/css/: live2d.css
src/main/resources/static/frame/live2d/js/: live2d.js  message.js
src/main/resources/static/js/: bootstrap-datetimepicker.min.js  clds.layer.js  jquery.validate.common.js  jquery.validate.min.js  xycims.js
src/main/resources/static/js/administrator/: addUserPage.js  addVersionPage.js  manageTeamPage.js  manageVersionPage.js  versionInfoPage.js
src/main/resources/static/js/developer/: addTaskPage.js  chooseVersionPage.js  commitVersionPage.js  selectTemplateGroupPage.js  sqlAutoCreatePage.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/platform/: areaAdd.js  areaList.js
src/main/resources/static/js/public/: addSqlTemplateGroupPage.js  addSqlTemplatePage.js  addSystemUrlPage.js  editSqlTemplateGroupPage.js  editSqlTemplatePage.js  editSystemUrlPage.js  sqlTemplateGroupPage.js  sqlTemplatesPage.js  systemUrlsPage.js
src/main/resources/static/js/system/: accountAdd.js  accountEdit.js  accountList.js
src/main/resources/templates/: welcome.html
src/main/resources/templates/administrator/: addUserPage.html  addVersionPage.html  manageTeamPage.html  manageVersionPage.html  versionInfoPage.html
src/main/resources/templates/developer/: addTaskPage.html  chooseVersionPage.html  commitVersionPage.html  selectTemplateGroupPage.html  sqlAutoCreatePage.html
src/main/resources/templates/public/: addSqlTemplateGroupPage.html  addSqlTemplatePage.html  editSqlTemplateGroupPage.html  editSqlTemplatePage.html  editSystemUrlPage.html  sqlTemplateGroupPage.html  sqlTemplatesPage.html  systemUrlsPage.html
src/main/resources/templates/user/: loginPage.html  mainPage.html
