# 应用名称
spring.application.name=versionowner

# 嵌入式服务器配置（服务器属性）------------------------------------
# 服务器HTTP端口。
server.port=8887
# 主调度程序servlet的路径。
server.servlet.context-path=/

#THYMELEAF Thymeleaf模板引擎配置---------------------------------
#启用模板缓存
spring.thymeleaf.cache=false
#检查模板位置是否存在
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC THYMELEAF视图分辨率
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.encoding=UTF-8
#应用于模板的模板模式。另请参见StandardTemplateModeHandlers。
spring.thymeleaf.mode=LEGACYHTML5
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时附加查看名称的后缀。
spring.thymeleaf.suffix=.html

#热部署生效------------------------------------------------------
spring.devtools.restart.enabled=true

#shiro登录过期时长（毫秒）-----------------------------------------
shiro.session.timeout=3600000

#各项配置文件路径-------------------------------------------------
configuration.filepath.userinfo=D:/versionowner/config/userinfo.dat
configuration.filepath.sqlTemplates.basePath=D:/versionowner/data/public/sqlTemplates/
configuration.filepath.sqlTemplateGroup.basePath=D:/versionowner/data/public/sqlTemplateGroup/